App/Sunny.WindowsStore/Views/AboutView.xaml

<local:BaseView x:Class="Sunny.WindowsStore.Views.AboutView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Sunny.WindowsStore.Views"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/GalaxyNGC3190_2560x1600.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="1"
              x:Name="contentRegion" />

        <!-- Back button and page title -->
        <Grid Background="#99000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--Click="GoBack"-->
            <Button x:Name="backButton"
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}"
                    Margin="39,59,39,0"
                    Click="GoBack"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />
            <TextBlock x:Name="pageTitleH"
                       Text="About"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Bottom"
                       Margin="0,0,30,40" />
        </Grid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Image Source="ms-appx:///Assets/Team.jpg"
                       Margin="120,120,80,20"
                       Width="500" />
                <TextBlock Style="{StaticResource BasicTextStyle}"
                           Width="500"
                           Margin="120,20,80,0"
                           FontSize="25">
                    F.L.T.R.: Arjan, Robbert, Jeffrey, Wendy, Hans
                </TextBlock>
            </StackPanel>
            <Canvas Margin="0,120"
                    Width="500"
                    Background="#99000000">
                <StackPanel Orientation="Vertical">
                    <TextBlock Width="460"
                               Margin="20"
                               Text="This project"
                               TextWrapping="WrapWholeWords"
                               Style="{StaticResource HeaderTextBlockStyle}" />
                    <TextBlock Width="460"
                               Margin="20"
                               Text="{Binding AboutProjectText}"
                               TextWrapping="WrapWholeWords"
                               Style="{StaticResource BasicTextStyle}" />
                    <TextBlock Width="460"
                               Margin="20"
                               Text="Tech stuff"
                               TextWrapping="WrapWholeWords"
                               Style="{StaticResource HeaderTextBlockStyle}" />
                    <TextBlock Width="460"
                               Margin="20"
                               Text="{Binding AboutTechStuffText}"
                               TextWrapping="WrapWholeWords"
                               Style="{StaticResource BasicTextStyle}" />
                </StackPanel>
            </Canvas>
        </StackPanel>
    </Grid>

</local:BaseView>
