App/Sunny.WindowsStore/Views/EarthView.xaml

<local:BaseView x:Name="PageRoot"
                x:Class="Sunny.WindowsStore.Views.EarthView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Sunny.WindowsStore.Views"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d">
    <Page.BottomAppBar>
        <AppBar x:Name="BottomAppBar"
                Padding="0,0,0,0"
                AutomationProperties.Name="Bottom App Bar"
                Background="#FF0099CC"
                Height="100"
                BorderBrush="{x:Null}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel"
                            Orientation="Horizontal"
                            Grid.Column="0"
                            HorizontalAlignment="Left">

                    <StackPanel   Margin="30,30,0,0">
                        <Button  HorizontalAlignment="Center"
                                 Command="{Binding ShowNewsOverviewViewCommand}"
                                 Width="200">
                            <TextBlock>News</TextBlock>
                        </Button>
                    </StackPanel>
                    <StackPanel   Margin="30,30,0,0">
                        <Button  HorizontalAlignment="Center"
                                 Command="{Binding ShowMissionOverviewCommand}"
                                 Width="200">
                            <TextBlock>Mission Overview</TextBlock>
                        </Button>
                    </StackPanel>

                </StackPanel>
                <StackPanel x:Name="RightPanel"
                            Orientation="Horizontal"
                            Grid.Column="1"
                            HorizontalAlignment="Right">

                    <StackPanel   Margin="0,30,30,0">
                        <Button  HorizontalAlignment="Center"
                                 Command="{Binding ShowAboutViewCommand}"
                                 Width="200">
                            <TextBlock>About</TextBlock>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <Grid x:Name="Earth"
          Background="#FF00041D">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Grid.RowSpan="2"
               HorizontalAlignment="Left"
               Source="ms-appx:///Assets/EUROPE 02 01 1920x1080.png"
               Stretch="Uniform" />

        <Grid Grid.Row="0">
            <Image Source="ms-appx:///Assets/SunnyText.png"
                   Height="100" />
        </Grid>

        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Missions}"
                      Margin="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Button BorderBrush="White"
                                BorderThickness="1"
                                Canvas.Left="{Binding X}"
                                Canvas.Top="{Binding Y}"
                                Background="Black"
                                Command="{Binding ElementName=PageRoot,Path=DataContext.ShowMissionCommand}"
                                CommandParameter="{Binding}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" />
                                <!--<TextBlock Text="{Binding X}" />
                                <TextBlock Text="{Binding Y}" />-->
                            </StackPanel>
                        </Button>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</local:BaseView>
