App/Sunny.WindowsStore/Views/MissionView.xaml

<local:BaseView x:Class="Sunny.WindowsStore.Views.MissionView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Sunny.WindowsStore.Views"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:common="using:Sunny.WindowsStore.Common"
                xmlns:playerFramework="using:Microsoft.PlayerFramework"
                mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/GalaxyNGC3190_2560x1600.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0"
              DataContext="{Binding Mission}"
              Background="#99000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}"
                    Margin="39,59,39,0"
                    Click="GoBack"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />

            <!--<Button Click="GoBack"
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}"
                    Style="{StaticResource LisztBackButtonStyle}" />-->



            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
                <TextBlock x:Name="pageTitleH"
                           Text="Mission: "
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Grid.Column="1"
                           IsHitTestVisible="false"
                           TextWrapping="NoWrap"
                           VerticalAlignment="Bottom"
                           Margin="0,0,30,40" />
                <TextBlock x:Name="pageTitle"
                           Text="{Binding Name}"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Grid.Column="1"
                           IsHitTestVisible="false"
                           TextWrapping="NoWrap"
                           VerticalAlignment="Bottom"
                           Margin="0,0,30,40" />
            </StackPanel>
        </Grid>


        <ScrollViewer Grid.Row="1"
                      Style="{StaticResource HorizontalScrollViewerStyle}"
                      Margin="0,0,-764,0">
            <StackPanel Orientation="Horizontal"
                        Margin="120,0,200,0">
                <StackPanel Orientation="Vertical"
                            Width="500"
                            Margin="0,0,0,0">

                    <Image Source="{Binding Mission.ImageUri}"
                           Width="280"
                           Margin="0,0,0,20"
                           Stretch="Uniform" />

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Content="Subscribe for notifications"
                                Command="{Binding InitPushCommand}" />
                    </StackPanel>

                    <Image Source="ms-appx:///Assets/LiveFeedSOHO.png"
                           Width="280"
                           Margin="0,20,0,0"
                           Stretch="Uniform" />

                </StackPanel>
                <StackPanel Visibility="{Binding Mission.LiveStream, Converter={StaticResource VisibilityConverter}}"
                            Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Width="1200">
                    <Canvas x:Name="CapgeminiMpCanvas"
                            Width="600"
                            Height="336"
                            Margin="10">
                        <Canvas.RenderTransform>
                            <TranslateTransform x:Name="CanvasMoverCapgemini" />
                        </Canvas.RenderTransform>
                        <playerFramework:MediaPlayer x:Name="PlayerCg"
                                                     IsResolutionIndicatorVisible="True"
                                                     IsInteractive="True"
                                                     IsFullScreen="False"
                                                     IsFullScreenVisible="False"
                                                     Width="600"
                                                     Height="336"
                                                     Source="http://media.infozen.cshls.lldns.net/infozen/media/media.m3u8"
                                                     AutoLoad="False" />
                    </Canvas>

                    <StackPanel Orientation="Vertical"
                                Margin="10">
                        <ListBox x:Name="ChatListBox"
                                 Width="600"
                                 Height="300"
                                 Margin="0,0,0,10"/>

                        <StackPanel Orientation="Horizontal"
                                    DataContext="{Binding LiveStreamViewModel}"
                                    Margin="5,0,0,0">
                            <TextBox Text="{Binding UserName, Mode=TwoWay}"
                                     Width="100"
                                     Margin="0,0,10,0" />
                            <TextBox Text="{Binding Message, Mode=TwoWay}"
                                     Width="360"
                                     Margin="0,0,10,0"
                                     KeyUp="UIElementOnKeyUp" />
                            <Button Content="Send!"
                                    Command="{Binding SendMessageCommand}" />
                        </StackPanel>
                    </StackPanel>
                    

                </StackPanel>
                <StackPanel Width="740"
                            Margin="40,0,0,0">
                    <WebView DefaultBackgroundColor="White"
                             Width="700"
                             Height="600"
                             Margin="0,0,20,0"
                             common:WebBrowserHelper.HTML="{Binding Mission.Text}">

                    </WebView>
                </StackPanel>
                <StackPanel Margin="40,0,0,0">
                    <GridView x:Name="NewsCollectionGridView"
                              DataContext="{Binding NewsOverviewViewModel}"
                              AutomationProperties.AutomationId="NewsCollectionGridView"
                              AutomationProperties.Name="Grouped Items"
                              ItemsSource="{Binding News}"
                              ItemTemplate="{StaticResource NewsHubItemTemplate}"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              SelectionMode="None"
                              IsSwipeEnabled="false"
                              IsItemClickEnabled="True">

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Vertical"
                                                       MaximumRowsOrColumns="2"
                                                       Margin="0,0,0,10" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </StackPanel>

                <StackPanel Margin="40,0,0,0">
                    <GridView DataContext="{Binding AnnouncementOverviewViewModel}"
                              AutomationProperties.AutomationId="AnnouncementCollectionGridView"
                              AutomationProperties.Name="Grouped Items"
                              ItemsSource="{Binding Announcements}"
                              ItemTemplate="{StaticResource AnnouncementHubItemTemplate}"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              SelectionMode="None"
                              IsSwipeEnabled="false"
                              IsItemClickEnabled="True">

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Vertical"
                                                       MaximumRowsOrColumns="2"
                                                       Margin="0,0,0,10" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>

</local:BaseView>
