App/Sunny.WindowsStore/Views/MissionOverviewView.xaml

<local:BaseView x:Class="Sunny.WindowsStore.Views.MissionOverviewView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Sunny.WindowsStore.Views"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:common="using:Sunny.WindowsStore.Common"
                xmlns:playerFramework="using:Microsoft.PlayerFramework"
                mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/GalaxyNGC3190_2560x1600.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0"
              DataContext="{Binding Mission}"
              Background="#99000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}"
                    Margin="39,59,39,0"
                    Click="GoBack"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />

            <!--<Button Click="GoBack"
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}"
                    Style="{StaticResource LisztBackButtonStyle}" />-->



            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
                <TextBlock x:Name="pageTitleH"
                           Text="Mission overview"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Grid.Column="1"
                           IsHitTestVisible="false"
                           TextWrapping="NoWrap"
                           VerticalAlignment="Bottom"
                           Margin="0,0,30,40" />
            </StackPanel>
        </Grid>


        <ScrollViewer Grid.Row="1"
                      Style="{StaticResource HorizontalScrollViewerStyle}">
            <GridView Margin="120,0,200,0"
                      AutomationProperties.AutomationId="CollectionGridView"
                      AutomationProperties.Name="Grouped Items"
                      ItemsSource="{Binding Missions}"
                      ItemTemplate="{StaticResource MissionItemTemplate}"
                      ScrollViewer.HorizontalScrollMode="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      SelectionMode="None"
                      IsSwipeEnabled="false"
                      IsItemClickEnabled="True"
                      ItemClick="CollectionGridViewOnItemClick">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid Orientation="Vertical"
                                               MaximumRowsOrColumns="3"
                                               Margin="0,0,0,10" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

        </ScrollViewer>

    </Grid>

</local:BaseView>
