App/Sunny.WindowsStore/Views/NewsOverviewView.xaml

<local:BaseView x:Class="Sunny.WindowsStore.Views.NewsOverview"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Sunny.WindowsStore.Views"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/GalaxyNGC3190_2560x1600.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <ScrollViewer Grid.Row="1"
                      Style="{StaticResource HorizontalScrollViewerStyle}">
            <GridView Margin="120,0,200,0"
                      AutomationProperties.AutomationId="CollectionGridView"
                      AutomationProperties.Name="Grouped Items"
                      ItemsSource="{Binding News}"
                      ItemTemplate="{StaticResource NewsItemTemplate}"
                      ScrollViewer.HorizontalScrollMode="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      SelectionMode="None"
                      IsSwipeEnabled="false"
                      IsItemClickEnabled="True">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid Orientation="Vertical"
                                               MaximumRowsOrColumns="3"
                                               Margin="0,0,0,10" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

        </ScrollViewer>

        <!-- Back button and page title -->
        <Grid Grid.Row="0"
              DataContext="{Binding Mission}"
              Background="#99000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--Click="GoBack"-->
            <Button x:Name="backButton"
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}"
                    Margin="39,59,39,0"
                    Click="GoBack"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />
            <TextBlock x:Name="pageTitleH"
                       Text="News"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Bottom"
                       Margin="0,0,30,40" />
        </Grid>
    </Grid>
</local:BaseView>
