App/Sunny.WindowsStore/Common/CustomStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="HorizontalScrollViewerStyle"
           TargetType="ScrollViewer">
        <Setter Property="HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility"
                Value="Disabled" />
        <Setter Property="HorizontalScrollMode"
                Value="Enabled" />
        <Setter Property="VerticalScrollMode"
                Value="Disabled" />
        <Setter Property="ZoomMode"
                Value="Disabled" />
    </Style>
    
    <DataTemplate x:Key="NewsHubItemTemplate">
        <Grid HorizontalAlignment="Left"
              Width="250"
              Height="250">
            <Border BorderBrush="{StaticResource DarkGoldTextColor}"
                    BorderThickness="1">
                <Image Source="ms-appx:///Assets/nasanews.jpg"
                       Width="250"
                       Stretch="Uniform"
                       AutomationProperties.Name="{Binding Title}" />
            </Border>
            <StackPanel VerticalAlignment="Bottom"
                        Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}"
                        Height="55">
                <TextBlock Text="{Binding Title}"
                           Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                           Style="{StaticResource ContentNormalTextStyle}"
                           Margin="15,0,15,0" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MissionItemTemplate">
        <Grid HorizontalAlignment="Left"
              Width="250"
              Height="250">
            <Border BorderBrush="{StaticResource DarkGoldTextColor}"
                    BorderThickness="1">
                <Image Source="{Binding ImageUri}"
                       Width="250"
                       Stretch="Uniform"
                       AutomationProperties.Name="{Binding Title}" />
            </Border>
            <StackPanel VerticalAlignment="Bottom"
                        Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}"
                        Height="55">
                <TextBlock Text="{Binding Name}"
                           Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                           Style="{StaticResource ContentNormalTextStyle}"
                           Height="25"
                           Margin="15,0,15,0" />
                <TextBlock Text="{Binding DateAsString}"
                           Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                           Style="{StaticResource ContentNormalTextStyle}"
                           TextWrapping="NoWrap"
                           Margin="15,0,15,10" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AnnouncementHubItemTemplate">
        <Grid HorizontalAlignment="Left"
              Width="250"
              Height="250">
            <Border BorderBrush="{StaticResource DarkGoldTextColor}"
                    BorderThickness="1">
                <Image Source="ms-appx:///Assets/nasanews.jpg"
                       Width="250"
                       Stretch="Uniform"
                       AutomationProperties.Name="{Binding Title}" />
            </Border>
            <StackPanel VerticalAlignment="Bottom"
                        Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}"
                        Height="55">
                <TextBlock Text="{Binding Title}"
                           Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                           Style="{StaticResource ContentNormalTextStyle}"
                           Margin="15,0,15,0" />
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>