App/Sunny.WindowsStore/Controls/AboutUserControl.xaml

<UserControl x:Class="Sunny.WindowsStore.Controls.AboutUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="768"
             d:DesignWidth="550">

    <Border BorderBrush="#FFADAFB0"
            BorderThickness="1,0,0,0">
        <Grid VerticalAlignment="Stretch">

            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header area for panel -->
            <Grid Background="#FF1D1D1D"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="0">

                    <Button Click="MySettingsBackClicked"
                            Margin="36,7,0,5" />
                    <TextBlock x:Uid="About"
                               Name="About"
                               Margin="15,13,0,10"
                               FontFamily="Segoe UI"
                               FontWeight="SemiLight"
                               FontSize="24.6667"
                               Text="About" />
                </StackPanel>
            </Grid>

            <!-- Settings Panel Content -->
            <Grid Background="#FF1D1D1D"
                  Grid.Row="1">

                <Grid Name="Support"
                      Margin="40,20,40,39"
                      VerticalAlignment="Top">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel  Grid.Row="0"
                                 HorizontalAlignment="Left"
                                 Margin="0,0,0,0">
                        <TextBlock Name="Info"
                                   Text="Sunny!?!"
                                   FontSize="18" />
                    </StackPanel>

                    <StackPanel  Grid.Row="1"
                                 HorizontalAlignment="Left"
                                 Margin="0,20,0,0">
                        <TextBlock Name="AppInfoHeader"
                                   Text="Application Info"
                                   FontSize="18" />
                        <TextBlock Name="AppVersion"
                                   Margin="5,0,0,0"
                                   Text="Version: 1.0.0.0"
                                   FontSize="16" />
                    </StackPanel>

                    <StackPanel  Grid.Row="2"
                                 HorizontalAlignment="Left"
                                 Margin="0,20,0,0">
                        <TextBlock Grid.Row="1"
                                   Name="OnlineContent"
                                   Text="Online Content"
                                   FontSize="18" />

                        <HyperlinkButton Name="PrivacyStatement"
                                         Content="Privacy statement"
                                         Tag="http://www.google.com/privacy-policy"
                                         Margin="5,0,0,0"
                                         FontSize="16" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
